<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed3d9febbb4414d9d2015a281207bf6" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.UserInfo" Width="1.5" PointX="1" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Message" Width="1.5" PointX="1" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.BlogType" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Blog" Width="1.5" PointX="5.625" PointY="0.625" />
        <AssociationConnector Association="Model1.BlogTypeBlog" />
        <AssociationConnector Association="Model1.UserInfoBlog" />
        <EntityTypeShape EntityType="Model1.Singer" Width="1.5" PointX="2.875" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Song" Width="1.5" PointX="5.75" PointY="4.125" />
        <AssociationConnector Association="Model1.SingerSong" />
        <EntityTypeShape EntityType="Model1.BlogSetting" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.M_BgImg" Width="1.5" PointX="10.625" PointY="0.75" />
        <AssociationConnector Association="Model1.BlogSettingM_BgImg" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>